# Example environment variables for Microblog
# Copy to .env and edit values before using

SECRET_KEY=change-me
SERVER_NAME=
# If you prefer sqlite leave DATABASE_URL empty
DATABASE_URL=
LOG_TO_STDOUT=1
MAIL_SERVER=
MAIL_PORT=25
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
ADMINS=you@example.com
LANGUAGES=en,es
MS_TRANSLATOR_KEY=
ELASTICSEARCH_URL=
REDIS_URL=redis://redis:6379/0
POSTS_PER_PAGE=25
