# Example environment variables for Microblog
# Copy to .env and edit values before using

SECRET_KEY=change-me
SERVER_NAME=
# If you prefer sqlite leave DATABASE_URL empty
DATABASE_URL=
LOG_TO_STDOUT=1
MAIL_SERVER=127.0.0.1
MAIL_PORT=1025
MAIL_USE_TLS=false
MAIL_USERNAME=false
MAIL_PASSWORD=
ADMINS=lytreetree@gmail.com
LANGUAGES=en,es
MS_TRANSLATOR_KEY=
ELASTICSEARCH_URL=
REDIS_URL=redis://redis:6379/0
POSTS_PER_PAGE=25
